{
    "editor.formatOnSave": false,
    "javascript.preferences.quoteStyle": "single",
    "javascript.validate.enable": false,
    "standard.enable": true,
    "standard.autoFixOnSave": true,
    "files.autoSave": "off",
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "cSpell.words": [
        "charge",
        "chargejs"
    ]
}